@attribute cuisine {caribbean,east_european}
@attribute black_pepper {False,True}
@attribute breadcrumbs {False,True}
@attribute butter {False,True}
@attribute duck {False,True}
@attribute egg {False,True}
@attribute escalope {False,True}
@attribute garlic {False,True}
@attribute lime {False,True}
@attribute mint {False,True}
@attribute olive_oil {False,True}
@attribute passion_fruit {False,True}
@attribute plain_flour {False,True}
@attribute rum {False,True}
@attribute sage {False,True}
@attribute spring_greens {False,True}
@attribute sugar {False,True}

@data
{0 caribbean,8 1,9 1,11 1,13 1,16 1}
{0 east_european,1 1,2 1,3 1,4 1,5 1,6 1,7 1,10 1,12 1,14 1,15 1}
